
APP_LOG_LEVEL=DEBUG
SNOWFLAKE_DEFAULT_CONNECTION_NAME="default"
# Bot Level
SLACK_BOT_TOKEN=your slack bot token
# App Level
SLACK_APP_TOKEN=your slack app token
# the private key path (defaulted to the one within container)
PRIVATE_KEY_FILE_PATH=/home/me/.snowflake/snowflake_user.p8